a:2:{s:4:"meta";a:3:{s:5:"title";s:7:"http:BL";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:2:{s:14:"MD5_7332a595c2";a:5:{s:8:"filename";s:21:"class.tx_mhhttpbl.php";s:8:"filesize";i:6074;s:6:"header";a:5:{s:4:"text";s:29:"

http:BL blocking extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:45:"@author	Marc Hoersken <info@marc-hoersken.de>";i:1;s:14:"@package TYPO3";i:2;s:21:"@subpackage mh_httpbl";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:37:"Marc Hoersken <info@marc-hoersken.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:10:"mh_httpbl ";}}}s:3:"DAT";a:5:{i:1;a:8:{s:6:"header";s:19:"class tx_mhhttpbl {";s:5:"class";i:1;s:11:"parentClass";s:11:"tx_mhhttpbl";s:4:"cDat";a:5:{s:4:"text";s:29:"

http:BL blocking extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:45:"@author	Marc Hoersken <info@marc-hoersken.de>";i:1;s:14:"@package TYPO3";i:2;s:21:"@subpackage mh_httpbl";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:37:"Marc Hoersken <info@marc-hoersken.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:10:"mh_httpbl ";}}}s:7:"content";s:0:"";s:12:"content_size";i:463;s:13:"content_lines";i:18;s:6:"atLine";i:34;}i:3;a:7:{s:6:"header";s:43:"function checkBlacklist(&$params, &$pObj) {";s:11:"parentClass";s:11:"tx_mhhttpbl";s:4:"cDat";a:3:{s:4:"text";s:100:"

Determines if content should be outputted.
Outputting content is done only if jumpUrl is NOT set.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"object";i:1;s:25:"$_params: parameter array";}i:1;a:2:{i:0;s:6:"object";i:1;s:21:"$pObj: partent object";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:290;s:13:"content_lines";i:11;s:6:"atLine";i:61;}i:5;a:7:{s:6:"header";s:21:"function runQuery() {";s:11:"parentClass";s:11:"tx_mhhttpbl";s:4:"cDat";a:3:{s:4:"text";s:68:"

Sends a DNS request to dnsbl.httpbl.org and checks for bad users.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:7:"IP type";}}s:7:"content";s:0:"";s:12:"content_size";i:1064;s:13:"content_lines";i:27;s:6:"atLine";i:78;}i:7;a:4:{s:6:"header";s:23:"function stopOutput() {";s:11:"parentClass";s:11:"tx_mhhttpbl";s:4:"cDat";a:3:{s:4:"text";s:46:"

Stops TYPO3 output and shows an error page.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:111;}i:9;a:7:{s:6:"header";s:40:"function addHoneyPot(&$params, &$pObj) {";s:11:"parentClass";s:11:"tx_mhhttpbl";s:4:"cDat";a:3:{s:4:"text";s:31:"

Hook content before caching.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"object";i:1;s:25:"$_params: parameter array";}i:1;a:2:{i:0;s:6:"object";i:1;s:21:"$pObj: partent object";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:915;s:13:"content_lines";i:20;s:6:"atLine";i:152;}}s:10:"usageCount";a:5:{s:12:"H_79990b8f40";a:2:{s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:19:"class tx_mhhttpbl {";}s:12:"H_2945c5698a";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:43:"function checkBlacklist(&$params, &$pObj) {";}s:12:"H_023dedc155";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_7332a595c2";a:3:{s:8:"fileName";s:21:"class.tx_mhhttpbl.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:21:"function runQuery() {";}s:12:"H_00d04d5306";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_7332a595c2";a:3:{s:8:"fileName";s:21:"class.tx_mhhttpbl.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:23:"function stopOutput() {";}s:12:"H_a59db8cd84";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:40:"function addHoneyPot(&$params, &$pObj) {";}}}s:14:"MD5_19aaeae789";a:5:{s:8:"filename";s:14:"mod1/index.php";s:8:"filesize";i:11490;s:6:"header";a:5:{s:4:"text";s:62:"

Module 'Honey Pot (http:BL)' for the 'mh_httpbl' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:45:"@author	Marc Hoersken <info@marc-hoersken.de>";i:1;s:14:"@package	TYPO3";i:2;s:23:"@subpackage	tx_mhhttpbl";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:37:"Marc Hoersken <info@marc-hoersken.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:12:"tx_mhhttpbl ";}}}s:3:"DAT";a:7:{i:1;a:8:{s:6:"header";s:48:"class tx_mhhttpbl_module1 extends t3lib_SCbase {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_mhhttpbl_module1";s:4:"cDat";a:5:{s:4:"text";s:62:"

Module 'Honey Pot (http:BL)' for the 'mh_httpbl' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:45:"@author	Marc Hoersken <info@marc-hoersken.de>";i:1;s:14:"@package	TYPO3";i:2;s:23:"@subpackage	tx_mhhttpbl";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:37:"Marc Hoersken <info@marc-hoersken.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:12:"tx_mhhttpbl ";}}}s:7:"content";s:0:"";s:12:"content_size";i:314;s:13:"content_lines";i:12;s:6:"atLine";i:45;}i:3;a:7:{s:6:"header";s:17:"function init()	{";s:11:"parentClass";s:19:"tx_mhhttpbl_module1";s:4:"cDat";a:3:{s:4:"text";s:24:"

Initializes the Module";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:101;s:13:"content_lines";i:5;s:6:"atLine";i:63;}i:5;a:7:{s:6:"header";s:23:"function menuConfig()	{";s:11:"parentClass";s:19:"tx_mhhttpbl_module1";s:4:"cDat";a:3:{s:4:"text";s:75:"

Adds items to the ->MOD_MENU array. Used for the function menu selector.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:184;s:13:"content_lines";i:10;s:6:"atLine";i:74;}i:7;a:7:{s:6:"header";s:17:"function main()	{";s:11:"parentClass";s:19:"tx_mhhttpbl_module1";s:4:"cDat";a:3:{s:4:"text";s:223:"

Main function of the module. Write the content to $this->content
If you chose "web" as main module, you will need to consider the $this->id parameter which will contain the uid-number of the page clicked in the page tree
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:396;s:13:"content_lines";i:7;s:6:"atLine";i:91;}i:9;a:6:{s:6:"header";s:25:"function jumpToUrl(URL)	{";s:11:"parentClass";s:19:"tx_mhhttpbl_module1";s:7:"content";s:0:"";s:12:"content_size";i:1549;s:13:"content_lines";i:43;s:6:"atLine";i:110;}i:11;a:4:{s:6:"header";s:25:"function printContent()	{";s:11:"parentClass";s:19:"tx_mhhttpbl_module1";s:4:"cDat";a:3:{s:4:"text";s:29:"

Prints out the module HTML
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:159;}i:13;a:7:{s:6:"header";s:26:"function moduleContent()	{";s:11:"parentClass";s:19:"tx_mhhttpbl_module1";s:4:"cDat";a:3:{s:4:"text";s:31:"

Generates the module content
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:6191;s:13:"content_lines";i:130;s:6:"atLine";i:170;}}s:10:"usageCount";a:7:{s:12:"H_77d196122b";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:7;s:15:"_functionHeader";s:48:"class tx_mhhttpbl_module1 extends t3lib_SCbase {";}s:12:"H_7c6ff40199";a:4:{s:3:"ALL";a:3:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:2;s:14:"nonObjectUsage";i:1;}s:14:"MD5_19aaeae789";a:4:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:2;s:14:"nonObjectUsage";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:17:"function init()	{";}s:12:"H_759a824b85";a:4:{s:3:"ALL";a:2:{s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:23:"function menuConfig()	{";}s:12:"H_9c2550bb82";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:17:"function main()	{";}s:12:"H_0a54405331";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:25:"function jumpToUrl(URL)	{";}s:12:"H_a337945941";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:25:"function printContent()	{";}s:12:"H_2bf59c198a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:26:"function moduleContent()	{";}}}}}